spring.application.name=library_db
server.port=8008

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=sara1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true